@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins';
}


.CardTem {
  display: flex;
  flex-wrap: wrap;
}

.Card {
  width: 90%;
  min-height: 150px;
  background: #FFFFFF;
  box-shadow: 0px 0px 2px 2px rgba(174, 176, 181, 0.314986);
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  padding: 36px;
  align-items: center;
  position: relative;
  margin: 35px;
  transition: 0.5s;
}

.Card:hover {
  scale: 1.02;
}

.Card-number {
width: 90px;
height: 36px;
background: #20D472;
border-radius: 18px;
}

.Card-number {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.user,
.time,
.phone,
.price,
.price-truck
{
  display: flex;
  align-items: center;
  gap: 10px;  
}

.name,
.phone-number,
.price {
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.666667px;
  color: #2D3A45;
}

.time-info,
.ucer-info,
.price-info,
.place-info {
  display: flex;
  flex-direction: column ;
  gap: 28px;
}

.name {
  font-size: 24px;
line-height: 20px;
letter-spacing: 0.666667px;
font-weight: 600;
color: #2D3A45;
}

.totalprice {
  font-weight: 700;
  font-size: 25px !important;
}

.phone-number {
  font-size: 14px;
}

.totalprice {
  font-size: 20px;
  line-height: 18px;
  letter-spacing: 0.666667px;
  color: #2D3A45;
}

.operator1,
.location {
  font-size: 22px;
line-height: 18px;
letter-spacing: 0.466667px;
color: #2D3A45;
}

.icon-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  position: relative;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 0px 0px 3px #EDEFF3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: column;
}

/*>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*/

.Row {
  width: 345px;
  min-height: 400px;
  min-height: 150px;
  background: #FFFFFF;
  box-shadow: 0px 0px 2px 2px rgba(174, 176, 181, 0.314986);
  border-radius: 6px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  position: relative;
  margin: 35px;
  transition: 0.5s;
}

.Row .time-info {
  display: flex;
  gap: 28px;
  flex-direction: row;
  padding-bottom: 20px;
  border-bottom: 1px solid #2b2b2b29;
  
}

.Row .totalAmout {
  margin-top: 22px !important;
  border-bottom: 1px solid #2b2b2b29;
  padding: 15px 0px;
}

.Row  .icon-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  left: 250px;
  bottom: 100px;
}

.Row  .place-info{
  margin-top: 15px;
}

.Row .ucer-info {
  margin-top: 17px;
  gap: 5px;
}

.Row .price-info {
  display: none;
  margin-top: 22px !important;
}