.Container {
    padding: 20px;
}

.time-info2 {
    display: flex;
    justify-content: space-around;
    gap: 28px;
    flex-direction: row;
    padding-bottom: 20px;
    border-bottom: 1px solid #2b2b2b29;

}


.Row .icon-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    left: 250px;
    bottom: 100px;
}

.Row .place-info {
    margin-top: 15px;
}

.ucer-info2 {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
    border-radius: 12px;
    background: #EDEFF3;
    margin-top: 50px;
}

.name2 {
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.6px;
    color: #2D3A45;
}

.place-info2 {
    display: flex !important;
    justify-content: space-around;
    padding: 50px 0px;
}


.location2,
.operator2 {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 0.533333px;
    color: #2D3A45;
}

.list-name {
    display: flex;
    width: 100%;
    height: 30px;
    background: #F9FAFB;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 80px;

}

.price-info2 {
    width: 90%;
    display: flex;
    justify-content: space-around;
    height: 120px;
    padding: 25px;
    background: #EDEFF3;
    mix-blend-mode: normal;
    opacity: 0.5;
    border-radius: 6px;
    margin: 0 auto;
    color: #000;
}

.list-name li {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.333333px;
    color: #8D9BA8;
}


.icon-section2{
    display: flex;
    gap: 20px;
    margin-top: 100px;
    margin-left: 20px;
}